<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>最新活动</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Microsoft YaHei';
            -webkit-tap-highlight-color:rgba(0,0,0,0);
        }
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, p, table, th, td, select, option {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        body{
            padding-bottom:55px;
        }
        .clearfix:before{
            display:table;
            content:'';
        }
        .clearfix:after{
            display:table;
            content:'';
            clear:both;
        }
        #list>li{
            width:100%;
            height:45px;
            line-height: 45px;
            color:#333;
            border-bottom: 1px solid #eee;
            padding-left:12px;
            font-size:15px;
        }
        #list>li>span{
            float:right;
            color:#999;
            margin-right:12px;
            font-size:14px;
        }
        .title{
            height:45px;
            color:#333;
            padding-left:12px;
            line-height: 45px;
            font-weight: normal;
            font-size: 15px;
        }
        .sao{
            position:fixed;
            height:55px;
            color:#fff;
            background-color:#ee3333;
            font-size: 17px;
            line-height: 55px;
            bottom:0;
            left:0;
            width:100%;
            text-align: center;
        }
        .main1>ul>li{
            width:25%;
            float:left;
            padding-left: 15px;
            padding-right:15px;
            overflow: hidden;
        }
        .main1>ul>li>img{
            display:block;
            border-radius: 50%;
            overflow: hidden;
        }
        .main1>ul>li>span{
            display:block;
            line-height: 13px;
            font-size: 13px;
            text-align: center;
            height:13px;
            margin-top:7px;
        }
        .title1{
            display:block;
            width:100%;
        }
        .bk1{
            background-color:rgba(0,0,0,.5);
            width:100%;
            position:fixed;
            top:0;
            left:0;
            z-index: 100;
            display:none;
            bottom:0;
        }
        .bk1>.content{
            width:70%;
            position:absolute;
            top: 50%;
            left:50%;
            -webkit-transform: translateY(-50%) translateX(-50%);
            background-color:#fff;
            border-radius: 8px;
            overflow: hidden;
        }
        .bk_title{
            margin-top:10px;
            text-align: center;
            font-size: 18px;
            line-height: 18px;
            margin-bottom: 40px;
            color:#0Baa0C;
            font-weight: bold;
        }
        .bk_title>span{
            display:inline-block;
            width:15px;
            height:15px;
            background:url("/work/img/sure.png") no-repeat center center;
            background-size:cover;
            margin-right:5px;
        }
        #user_img{
            width: 85px;
            height:85px;
            display:block;
            margin:0 auto;
            border-radius: 50%;
            margin-top:45px;
            margin-bottom:10px;
        }
        #user_name{
            font-size:15px;
            text-align: center;
            margin-bottom: 10px;
        }
        .btn1{
            height:55px;
            line-height: 55px;
            background-color:#eee;
        }
        .btn1>a{
            float: left;
            text-align: center;
            height:55px;
            line-height: 55px;
            width:50%;
            font-size: 16px;
        }
        .btn1>a:first-child:before {
            content: '';
            width: 1px;
            height: 20px!important;
            background-color: #aaa;
            float: right;
            margin-top: 17.5px;
        }
    </style>
</head>
<body>
<img src="{$data.front_cover|get_cover='path'}" alt="" class="title1">
<ul id="list">
    <li>
        名称
        <span>
            {$data.title}
        </span>
    </li>
    <li>
        主办方
        <span>
            {$data.publisher}
        </span>
    </li>
    <li>
        时间
        <span>
            {$data.start_time|date="Y-m-d H:i",###}&nbsp;至&nbsp;{$data.end_time|date="Y-m-d H:i",###}
        </span>
    </li>
    <li>
        地点
        <span>
            {$data.address}
        </span>
    </li>
</ul>
<h5 class="title">参会人员</h5>
<div class="main1 clearfix">
    <ul>
        {volist name="$data.infoes" id="lo"}
        <li>
            {$lo}
        </li>
        {/volist}
    </ul>
</div>
{eq name="c" value="1"}
<a class="sao">扫一扫</a>
{else/}
<a class="sao" style="display:none;">扫一扫</a>
{/eq}
<div class="bk1">
    <div class="content">
        <img src="" alt="" id="user_img">
        <p id="user_name"></p>
        <div class="bk_title">
           签 到 成 功
        </div>
        <div class="btn1">
            <a id="done">完成</a>
            <a id="next">下一个</a>
        </div>
    </div>
</div>
<script src="/work/js/jquery-1.12.1.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script charset="utf-8" src="http://map.qq.com/api/js?v=2.exp&key=WS7BZ-ZBERG-5T5Q3-IBRHI-FVXU3-45FR5&libraries=drawing,geometry,autocomplete,convertor"></script>
<script>
    $(function(){
        $('.main1>ul>li').height(document.body.clientWidth*0.25+'px');
        $('.main1>ul>li>img').width(document.body.clientWidth*0.25-30+'px');
        $('.main1>ul>li>img').height(document.body.clientWidth*0.25-30+'px');
        $('.bk1').height(window.screen.availHeight);
    });


    if({$c}==1){
        sessionStorage.change=1;
    }else{
        sessionStorage.change=2;
    }


    var appId='{$jsSign.appid}';
    var timestamp='{$jsSign.timestamp}';
    var nonceStr='{$jsSign.noncestr}';
    var signature='{$jsSign.signature}';
    wx.config({
        debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
        appId: appId, // 必填，公众号的唯一标识
        timestamp: timestamp, // 必填，生成签名的时间戳
        nonceStr: nonceStr, // 必填，生成签名的随机串
        signature: signature,// 必填，签名，见附录1
        jsApiList: ['scanQRCode','getLocation'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
    });

    $('#done').click(function(){
        $('.bk1').hide();
        $('.sao').show();
    });
    $('#next').click(function(){
        $('.bk1').hide();
        $('.sao').show();
        $('.sao').click();
    });
    wx.ready(function(){
        $('.sao').click(function(){
            wx.scanQRCode({
                desc: 'scanQRCode desc',
                needResult: 1, // 默认为0，扫描结果由微信处理，1则直接返回扫描结果，
                scanType: ["qrCode","barCode"], // 可以指定扫二维码还是一维码，默认二者都有
                success: function (res) {
                    $('.sao').hide();
                    var result = res.resultStr; // 当needResult 为 1 时，扫码返回的结果
                    var id = {$data.id};
                    $.ajax({
                        type: 'POST',
                        url: "{:Url('Work/scan')}" ,
                        data: {id:id,user_id:result} ,
                        success:function(data){
                            if(data.status==2){
                                $('.sao').show();
                                alert('请扫描正确党员二维码')
                            }else if(data.status==1){
                                if($('#noneMan')){
                                    $('#noneMan').remove();
                                }
                                $('#user_img').attr('src',data.header);
                                $('#user_name').html(data.name);
                                $('.bk_title').html('签 到 成 功');
                                var html='<li><img src="'+data.header+'"><span>'+data.name+'</span></li>';
                                $('.main1>ul').prepend(html);
                                $('.main1>ul>li').height(document.body.clientWidth*0.25+'px');
                                $('.main1>ul>li>img').width(document.body.clientWidth*0.25-30+'px');
                                $('.main1>ul>li>img').height(document.body.clientWidth*0.25-30+'px');
                                $('.bk1').show();
                            }else{
                                $('#user_img').attr('src',data.header);
                                $('#user_name').html(data.name);
                                $('.bk_title').html('已 签 到');
                                $('.bk1').show();
                            }

                        }
                    });
                },
                error:function(){
                    $('.sao').show();
                }
            });
        });

        // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。

//        wx.getLocation({
//            type: 'wgs84', // 默认为wgs84的gps坐标，如果要返回直接给openLocation用的火星坐标，可传入'gcj02'
//            success: function (res) {
//                var latitude = res.latitude; // 纬度，浮点数，范围为90 ~ -90
//                var longitude = res.longitude; // 经度，浮点数，范围为180 ~ -180。
//                var speed = res.speed; // 速度，以米/每秒计
//                var accuracy = res.accuracy; // 位置精度
//            }
//        });
    });
    var wAlert = window.alert;
    window.alert = function (message) {
        try {
            var iframe = document.createElement("IFRAME");
            iframe.style.display = "none";
            iframe.setAttribute("src", 'data:text/plain,');
            document.documentElement.appendChild(iframe);
            var alertFrame = window.frames[0];
            var iwindow = alertFrame.window;
            if (iwindow == undefined) {
                iwindow = alertFrame.contentWindow;
            }
            iwindow.alert(message);
            iframe.parentNode.removeChild(iframe);
        }
        catch (exc) {
            return wAlert(message);
        }
    }
    var wConfirm = window.confirm;
    window.confirm = function (message) {
        try {
            var iframe = document.createElement("IFRAME");
            iframe.style.display = "none";
            iframe.setAttribute("src", 'data:text/plain,');
            document.documentElement.appendChild(iframe);
            var alertFrame = window.frames[0];
            var iwindow = alertFrame.window;
            if (iwindow == undefined) {
                iwindow = alertFrame.contentWindow;
            }
            iwindow.confirm(message);
            iframe.parentNode.removeChild(iframe);
        }
        catch (exc) {
            return wConfirm(message);
        }
    }
</script>
</body>
</html>