<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>二维码</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Microsoft YaHei';
            -webkit-tap-highlight-color:rgba(0,0,0,0);
        }
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, p, table, th, td, select, option {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        #qrcode{
            position:absolute;
            top: 50%;
            left:50%;
            -webkit-transform: translateY(-50%) translateX(-50%);
        }
        body{
            width:100%;
        }
        img{
            position:absolute;
            top: 50%;
            left:50%;
            -webkit-transform: translateY(-50%) translateX(-50%);
            display:block;
            border:4px solid #fff;
            border-radius: 5px;
            display:block;
            display:none;
        }
    </style>
</head>
<body>
<div id="qrcode"></div>
<img src="/home/images/tourist/logo.jpg" alt="">
<script src="/work/js/jquery-1.12.1.min.js"></script>
<script src="/work/js/jquery.qrcode.min.js"></script>
<script>
    jQuery('#qrcode').qrcode({width: document.body.clientWidth-20,height: document.body.clientWidth-20,text: "{$link}"+"/home/work/touristmain2"});
    $('body').height(window.screen.availHeight);
    $('#qrcode').width(document.body.clientWidth-20);
    $('img').width(document.body.clientWidth*0.2);
    $('img').height(document.body.clientWidth*0.2);
    $('img').show();
</script>
</body>
</html>