<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<title>余杭信达教育党建</title>
<style>
    * {
        box-sizing: border-box;
        font-family: 'Microsoft YaHei';
        -webkit-tap-highlight-color:rgba(0,0,0,0);
    }
    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, p, table, th, td, select, option {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    .clearfix:before{
        display:table;
        content:'';
    }
    .clearfix:after{
        display:table;
        content:'';
        clear:both;
    }
    .title{
        height:22px;
        background-color:#f1f0f6;
        padding-left:10px;
        font-size: 12px;
        line-height: 22px;
        color:#999;
    }
    .list{
        padding-left:10px;
        background-color:#fff;
    }
    .list>li{
        border-bottom: 0.5px solid #d7d7d7;
        height:56px;
        -webkit-tap-highlight-color:rgba(0,0,0,.5);
    }
    .list>li:last-child{
        border:none;
    }
    .list>li>img{
        float:left;
        width:36px;
        height:36px;
        display:block;
        margin-top:10px;
    }
    .list>li>a{
        font-size: 16px;
        color:#333;
        text-decoration: none;
        line-height: 56px;
        float:left;
        margin-left:11px;
    }
</style>
</head>
<body>
<div class="title">D</div>
<ul class="list" >
    <li data-id="touristmain3">
        <img src="/work/tourist/5.png" alt="">
        <a>党建之家</a>
    </li>
    <li data-id="touristmain4">
        <img src="/work/tourist/5.png" alt="">
        <a>党建动态</a>
    </li>
</ul>
<div class="title">G</div>
<ul class="list" >
    <li data-id="/home/user/index">
        <img src="/work/tourist/5.png" alt="">
        <a>个人中心</a>
    </li>
</ul>
<div class="title">H</div>
<ul class="list" >
    <li data-id="/home/work/sign">
        <img src="/work/tourist/5.png" alt="">
        <a>会议签到</a>
    </li>
</ul>
<div class="title">L</div>
<ul class="list" >
    <li data-id="touristmain6">
        <img src="/work/tourist/5.png" alt="">
        <a>两学一做</a>
    </li>
</ul>
<div class="title">P</div>
<ul class="list" >
    <li data-id="touristmain5">
        <img src="/work/tourist/5.png" alt="">
        <a>品牌同创</a>
    </li>
</ul>
<div class="title">S</div>
<ul class="list" >
    <li data-id="touristmain7">
        <img src="/work/tourist/5.png" alt="">
        <a>数据统计</a>
    </li>
</ul>


<script src="/work/js/jquery-1.12.1.min.js"></script>
<script>
    //取消alert
    var wAlert = window.alert;
    window.alert = function (message) {
        try {
            var iframe = document.createElement("IFRAME");
            iframe.style.display = "none";
            iframe.setAttribute("src", 'data:text/plain,');
            document.documentElement.appendChild(iframe);
            var alertFrame = window.frames[0];
            var iwindow = alertFrame.window;
            if (iwindow == undefined) {
                iwindow = alertFrame.contentWindow;
            }
            iwindow.alert(message);
            iframe.parentNode.removeChild(iframe);
        }
        catch (exc) {
            return wAlert(message);
        }
    }
    var wConfirm = window.confirm;
    window.confirm = function (message) {
        try {
            var iframe = document.createElement("IFRAME");
            iframe.style.display = "none";
            iframe.setAttribute("src", 'data:text/plain,');
            document.documentElement.appendChild(iframe);
            var alertFrame = window.frames[0];
            var iwindow = alertFrame.window;
            if (iwindow == undefined) {
                iwindow = alertFrame.contentWindow;
            }
            iwindow.confirm(message);
            iframe.parentNode.removeChild(iframe);
        }
        catch (exc) {
            return wConfirm(message);
        }
    }


    $('.list>li').click(function(){
        if($(this).attr('data-id')){
            window.location.href=$(this).attr('data-id');
        }else{
            alert('游客没有访问该模块的权限');
        }
    })
</script>
</body>
</html>